<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      --mainColor: #21212e;
      --fontColor: #b04dff;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    .box {
      width: 800px;
      height: 500px;
      margin: 300px auto;

    }

    ul {
      display: flex;
      /* margin-bottom: 50px; */
    }

    li {
      width: 220px;
      height: 80px;
      position: relative;
      /* 下边框紧贴content上边框，2px是边框宽度 */
      bottom: -2px;
      /* 左右间距 */
      margin-right: -15px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    /* 伪元素生成一个矩形 */
    li::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      /* 紧贴下边框 左边不动，效果右侧倾斜 */
      transform-origin: bottom left;
      /* Y方向上放大1.3倍大约和原来一致 */
      transform: perspective(100px) rotateX(12deg) scaleY(1.3);
      border-radius: 10px 10px 0 0;
      background: #21212e;

    }

    li.active {
      color: var(--fontColor);
    }

    li.active::after {
      z-index: 2;
      border: 2px solid transparent;
      border-bottom: none;
      background-image: linear-gradient(var(--mainColor), var(--mainColor)),
        linear-gradient(to bottom, #b04dff 10%, #743ba6 30%, #743ba6);
      background-clip: padding-box, border-box;
      background-origin: border-box;
    }

    li>span {
      position: absolute;
      z-index: 3;
    }

    .content {
      position: relative;
      z-index: 1;
      background: var(--mainColor);
      height: 300px;
      border-radius: 0 10px 10px 10px;
      border: 2px solid transparent;
      background-image: linear-gradient(var(--mainColor), var(--mainColor)),
        linear-gradient(to bottom, #733aa5 10%, transparent 30%, transparent);
      background-clip: padding-box, border-box;
      background-origin: border-box;
    }

    .loading {
      position: relative;
      margin: 50px;
      width: 100px;
      height: 10px;
      border-radius: 5px;
      background: linear-gradient(45deg, #385df2 45%, #385df2 50%, #c815ff 55%, #c815ff);
      transition: all 2.5s ease;
    }

    .loading.active {
      width: 500px;
    }
  </style>
  <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
  <!-- 
    请用你全部能展现能力的纯CSS+Vue3代码实现该设计稿件
    （注：loading条根据初始化数据动态展现，且需完成动画部分同时请注意边框细节）
  -->
  <div class="box" id="app">
    <ul>
      <li class="active">
        <span>选项卡1</span>
      </li>
      <li>选项卡2</li>
    </ul>
    <!-- 另一种方法：使用box-shadow -->
    <div class="content">
      <div class="loading" :class="{'active': isAni }"></div>
    </div>
  </div>

  <script>
    const RootComponent = {
      data() {
        return {
          isAni: false,
        }
      },
      mounted() {
        setTimeout(() => {
          this.isAni = true
        }, 1000)
      }
    }
    const app = Vue.createApp(RootComponent)
    const vm = app.mount('#app')
  </script>
</body>

</html>
